spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SevenEightTwo782
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true